spring.application.name=EcomProductService

FakeProduct.BaseURL = https://fakestoreapi.com
FakeProduct.ProductKey = /products
FakeProduct.productId = /1
FakeStore.getCart = /carts

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.username=postgres
spring.datasource.password=Aeroplane@123
