spring.application.name=EcomProductService
server.port = 8082
FakeProduct.BaseURL = https://fakestoreapi.com
FakeProduct.ProductKey = /products
FakeProduct.productId = /1
FakeStore.getCart = /carts


UserAuth.LoginUrl = http://localhost:8080/users
UserAuth.validateTokenUrl = http://localhost:8080/users/validate


spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://productservice.c1kq4ik88l13.eu-north-1.rds.amazonaws.com:5432/productService
spring.datasource.username=Administrator
spring.datasource.password=password


